{
  "name": "claude-session-manager",
  "version": "0.1.0",
  "description": "Browser-based session manager for Claude Code on remote servers",
  "main": "dist/index.js",
  "bin": {
    "csm": "dist/index.js",
    "csm-proxy": "dist/container-proxy.js"
  },
  "scripts": {
    "build": "tsc && npm run build:frontend",
    "build:frontend": "tsc -p tsconfig.frontend.json && cp src/frontend/styles.css public/styles.css && cp src/frontend/index.html public/index.html",
    "start": "node dist/index.js",
    "test": "vitest run",
    "dev": "tsc --watch",
    "proxy": "node dist/container-proxy.js",
    "tunnel": "node scripts/tunnel.js",
    "tunnel:daemon": "node scripts/tunnel.js daemon",
    "tunnel:stop": "node scripts/tunnel.js stop",
    "tunnel:status": "node scripts/tunnel.js status",
    "postinstall": "node scripts/postinstall.js",
    "setup": "npm install && npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "compression": "^1.8.1",
    "express": "^4.18.2",
    "node-pty": "^1.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/compression": "^1.8.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
